<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ExerciseMenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#7C000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/matemaatik"
        android:textColor="#fff"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/exerciseGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="103dp">



        <Button
            android:id="@+id/buttonAdd"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:shadowColor="#7C000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:layout_margin="5sp"
            android:text="@string/liitmine"
            android:padding="30dp"
            android:drawableTop="@drawable/ic_plus_sign"
            android:background="@drawable/exercise_menu_button"
            tools:targetApi="lollipop" />
        <Button
            android:id="@+id/buttonSubtract"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:shadowColor="#7C000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:layout_margin="5sp"
            android:text="@string/lahutamine"
            android:padding="30dp"
            android:drawableTop="@drawable/ic_minus_sign"
            android:background="@drawable/exercise_menu_button"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:shadowColor="#7C000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:layout_margin="5sp"
            android:text="@string/korrutamine"
            android:padding="30dp"
            android:drawableTop="@drawable/ic_multiply_sign"
            android:background="@drawable/exercise_menu_button"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:shadowColor="#7C000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:layout_margin="5sp"
            android:text="@string/jagamine"
            android:padding="30dp"
            android:drawableTop="@drawable/ic_divide_sign"
            android:background="@drawable/exercise_menu_button"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/buttonExponentiate"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:shadowColor="#7C000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:layout_margin="5sp"
            android:text="@string/astendamine"
            android:padding="30dp"
            android:drawableTop="@drawable/ic_exponentiate_icon"
            android:background="@drawable/exercise_menu_button"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/buttoRandom"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:shadowColor="#7C000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:layout_margin="5sp"
            android:text="@string/juhuslik"
            android:padding="30dp"
            android:drawableTop="@drawable/ic_random_sign"
            android:background="@drawable/exercise_menu_button"
            tools:targetApi="lollipop" />



    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>